Flask==0.10.1
Flask-SQLAlchemy==2.0
Jinja2==2.7.3
SQLAlchemy==0.9.8
Werkzeug==0.9.6
tornado==4.0.2
PyMySQL==0.6.2
flask-compress==1.0.2
Flask-Login==0.2.11
Flask-Bootstrap==3.3.0.1
Flask-WTF==0.10.3
eyeD3==0.7.5
pycrypto==2.6.1
Flask-Cors==1.10.2